<html>
<head>
  <meta charset="utf-8"/>
  <script src="./assets/interface_testing.js"></script>
  <script src="./lib/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="./lib/bootstrap.min.css" >
  <script src="./lib/bootstrap.min.js" ></script>
  <meta name="viewport" content="height=device-height, initial-scale=1.0">
  <link rel="stylesheet" href="./lib/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="./lib/owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/stylesheet.css">
  <script src="./lib/jscookie/js.cookie.js"></script>
  <script src="./lib/jquery-3.3.1.min.js"></script>
  <script src="./lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="./lib/transit/jquery.transit.min.js"></script>
  <script src="./lib/textFit.min.js"></script>
  <script src="./assets/utils.js"></script>
  <script src="./assets/screens.js"></script>
  <script src="./assets/leave_festival.js"></script>
  <script src="./assets/ammount_selector.js"></script>
  <script src="./assets/food.js"></script>
  <script src="./assets/toggle.js"></script>
  <script src="./assets/notifications.js"></script>
  <script src="./assets/navigator.js"></script>
  <script src="./assets/telemetry.js"></script>
  <style>
    /* to fix a bug in bootstrap that creates an horizontal slide bar */
    .row {
    margin-left: 0;
    margin-right: 0;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="#">iRave testing</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <!--<h1>iRave</h1>-->
  <!--<p class="lead">Welcome to the iRaves' testing page.</p>-->
  <!--<div class="progress">
    <div id class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
  </div>-->

  <div class="alert alert-success" style="margin-left:15px; margin-right:15px" role="alert" id="finished">
    <h4 class="alert-heading">Excelente! </h4>
    <p>Já está quase tudo feito. Apenas falta preencher um último questionário</p>
    <hr>
    <p class="mb-0">Pedimos-lhe que preencha o questionário de satisfação sobre o que achou da utilização do iRave</p>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <!-- iRave goes HERE -->
      <div id="iRave" class="watch" style="height: 8cm;transform: translate(0.4cm, 1.8cm);">
        <img src="./assets/overlay_2.png" style="transform: translate(0cm, -1.4cm);width:5.7cm;z-index:-20"/>
        <div class=" wearable-screen">
            <div class="touch-screen">
              <div id="main_screen" class=""></div>
            </div>
            <div class="slide-bar" id="slide_bar"></div>
        </div>
      </div>
      <!-- end of iRave -->
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-6">
    <!-- Controls Go here  -->
      <div class="my-3 p-3 bg-white rounded box-shadow" id="tarefas">
            <table id="notifications_table">
            </table>
            <h6 class="border-bottom border-gray pb-2 mb-0">Lista de Tarefas</h6>
            <div id="test1" class="media pt-3">
              <p  style="margin-right: 10px" class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                <strong class="d-block text-gray-dark">Tarefa 1 | Chamar Seguranças</strong>
                Imagine que algo aconteceu no recinto e necessita de chamar os seguranças. Use o iRave para o fazer.
              </p>
              <small class="d-block text-right">
                <button style="margin-right: 10px"  type="button" onclick="start_test1()" class="btn btn-success">Start</button>
              </small>
              <small class="d-block text-right">
                <button type="button" onclick="stop_test1();$('#test1').remove();"  class="btn btn-primary">Stop</button>
              </small>
            </div>
            <div id="test2" class="media pt-3">
              <p  style="margin-right: 10px" class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                <strong class="d-block text-gray-dark">Tarefa 2 | Encomendar comida</strong>
                Está com alguma fome e deseja pedir 1 hambúrguer e 2 sangrias no restaurante “a Cia”.
              </p>
              <small class="d-block text-right">
                <button style="margin-right: 10px" onclick="start_test2()" type="button" class="btn btn-success">Start</button>
              </small>
              <small class="d-block text-right">
                <button type="button" onclick="stop_test2();$('#test2').remove();" class="btn btn-primary">Stop</button>
              </small>
            </div>
            <div id="test3" class="media pt-3">
              <p style="margin-right: 10px"  class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                <strong class="d-block text-gray-dark">Tarefa 3 | Pedir cerveja e dar Boleia</strong>
                Está na altura de se ir embora. Mas antes pede uma cerveja e oferece boleia a dois amigos para daqui a 20 minutos.
              </p>
              <small class="d-block text-right">
                <button style="margin-right: 10px" onclick="start_test3()" type="button" class="btn btn-success">Start</button>
              </small>
              <small class="d-block text-right">
                <button type="button" onclick="stop_test3();$('#tarefas').remove();" class="btn btn-primary">Stop</button>
              </small>
            </div>
      </div>
    <!-- end of controls -->
    <br/>
    <div id="results" class="card bg-light mb-3">
      <div class="card-header">Results</div>
      <div class="card-body">
      </p><p class="card-text"><textarea style="width:100%;height:40px" id="results_content"></textarea></p></p>
        <button id="copy-btn" type="button" class="btn btn-white btn-sm btn-block" onclick="$('textarea').select();document.execCommand('copy');">Copy</button>
        <iframe scrolling="yes" id="results_form" src="https://docs.google.com/forms/d/e/1FAIpQLSdPRVSdVWBuM-1TgnYBf13MdhQyjIo5BZG_j-I8dCDpem2T5g/viewform?embedded=true&usp=form_confirm" width="100%" frameborder="0" marginheight="0" marginwidth="0">A carregar...</iframe>
      </div>
    </div>
    </br>
    </div>
  </div>
  </br>
<script src="./assets/main.js"></script>
<script src="./assets/friends.js"></script>
</body>
</html>
