<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="height=device-height, initial-scale=1.0">
  <link rel="stylesheet" href="./lib/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="./lib/owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/stylesheet.css">
  <script src="./lib/jscookie/js.cookie.js"></script>
  <script src="./lib/jquery-3.3.1.min.js"></script>
  <script src="./lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="./lib/transit/jquery.transit.min.js"></script>
  <script src="./lib/textFit.min.js"></script>
  <script src="./assets/utils.js"></script>
  <script src="./assets/screens.js"></script>
  <script src="./assets/leave_festival.js"></script>
  <script src="./assets/ammount_selector.js"></script>
  <script src="./assets/food.js"></script>
  <script src="./assets/toggle.js"></script>
  <script src="./assets/notifications.js"></script>
  <script src="./assets/navigator.js"></script>
  <script src="./assets/telemetry.js"></script>
</head>
<body>
<div class="watch">
  <img src="./assets/overlay.png" style="width:17cm;z-index:20"/>
  <div class=" wearable-screen">

      <div class="touch-screen">
        <div id="main_screen" class=""></div>
      </div>

      <div class="slide-bar" id="slide_bar"></div>


  </div>
</div>


<table id="notifications_table">
</table>
</br>
<button onclick='set_screen("piggyback_accept_ride")'>friend invites</button>
<div id="credits">
<p>Some of the icons were not entirely made by us. Here are the attribuitions:</p>
<ul>
<li>Security icon was based on an icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></li>
<li><div>Fast food icon was based on an icon made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></li>
</ul>
</div>
<script src="./assets/main.js"></script>
<script src="./assets/friends.js"></script>
</body>
</html>
