Livio:
l-done;
r;
procura-done

Rafael:
header;
a-tremido;
m-done

Ideias:
-usar um ponteiro para o sitio onde esta o produto com mais unidades.
	-Depende do problema 1.
-mudar a procura para dar um ponteiro para o link, [discutir].

	

Problemas:
-Se apagarmos um elemento, temos de ver se ele nao era o maior; se for, entao temos de procurar o segundo maior.
	-Usar m para efetivamente ir procurar o menor [O(n)]
	-Quando apagamos, se apagarmos o maior, vamos a procura.
	
-O primeiro elemento a ser posto em cada sublista nao sai da primeira posicao.
Quando adiciono um elemento, ele fica sempre no inicio da sublista, mesmo que adicione produtos cuja chave e' menor


Falta fazer:
-Funcao para limpar memoria.
