
/* Overrides in CSS are defined by the order they appear here in the
 * stylesheet*/

@font-face {
    font-family: 'Open Sans Condensed'; /*a name to be used later*/
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/opensanscondensed/v12/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff1GhDuXMRw.woff2); /*URL to font*/
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body{
    background:#fefefe;
}

.watch {
    position: relative;
}

.wearable-screen{
    position:relative;
    width: 31mm;
    height: 38mm;
    background:#444648;
    z-index: 0;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 4.5mm;
    text-align: center;
    transform: translate(2.26cm, -7.3cm);
}


/* The base screen */
#main_screen{
    height: 3.8cm;
    width: 100%;
    border-radius: 2mm 0 0 2mm;
    background: #232426;
    color: whitesmoke;
    position: relative;
}

.touch-screen{
    position: absolute;
    left:0;
    width: 25mm;
    height: 100%;
    background: #000000;
}

.horizontal-center{
    max-width: 20cm; /* because this is iRave, everything is <20cm */
    left:0;
    right:0;
    margin: 0 auto;
}

/* *****************************************************************\
 * BAR RELATED CSS
 * *****************************************************************/


.triple-side-bar-center{
   position: absolute;
   top: 25%;
   left:2px;
   width: 20px;
   height: 20px;
 }

.uni-side-bar-center{
   position: absolute;
   top: 43%;
   left:2px;
   width: 20px;
   height: 20px;
 }


.slide-bar{
    position:absolute;
    right:0;
    width: 6mm;
    height:100%;
    background:black;
    z-index: -1;
}

.half-height{
    height:50%;
    position:relative;
}

.full-height{
    height:100%;
    position:relative;
}


.half-height #btn0_icon{
  position:absolute;
  bottom: 2mm;
  width:100%;
}

.half-height #btn1_icon{
  position:absolute;
  top:2mm;
  width:100%;
}


.third-height{
    height: (33.3333333%);
    height: calc(100%/3);
    position: relative;
}

.bar-top {
  border-top-right-radius: 2mm;
}

.bar-bottom {
  border-bottom-right-radius: 2mm;
}

.bar-top-disabled{
  background: linear-gradient(90deg, rgba(68,70,72,1) 0, rgba(0,0,0,0) 10%),
              linear-gradient(0deg, rgba(47, 99, 183,0.4) 0%, rgba(0,0,0,0) 2%),
              radial-gradient(circle at 140% 1.43cm  , #2f63b7 0%, #2f63b7 13%, #4286f4 19%);
}
.bar-bottom-disabled{
  background: linear-gradient(90deg, rgba(68,70,72,1) 0, rgba(0,0,0,0) 10%),
              linear-gradient(0deg, rgba(47, 99, 183,0.4) 0%, rgba(0,0,0,0) 2%),
              radial-gradient(circle at 152% 1.43cm  , #2f63b7 0%, #2f63b7 13%, #4286f4 19%);
}
.bar-color_red{
  background: linear-gradient(90deg, rgba(68,70,72,1) 0, rgba(0,0,0,0) 10%),
              linear-gradient(0deg, rgba(47, 99, 183,0.4) 0%, rgba(0,0,0,0) 2%),
              radial-gradient(circle at 52% 1.43cm  , #2f63b7 0%, #2f63b7 13%, #4286f4 19%);
}

.bar-color_yellow{
  background: linear-gradient(90deg, rgba(68,70,72,1) 0, rgba(0,0,0,0) 10%),
              linear-gradient(0deg, rgba(47, 99, 183,0.4) 0%, rgba(0,0,0,0) 2%),
              radial-gradient(circle at 52% 1.43cm  , #2f63b7 0%, #2f63b7 13%, #4286f4 19%);
}

.bar-color_green{
  background: linear-gradient(90deg, rgba(68,70,72,1) 0, rgba(66,134,244,0) 10%),
              linear-gradient(180deg, rgba(47, 99, 183,0.4) 0%, rgba(66,134,244,0) 1%),
              radial-gradient(circle at 52% 0.5cm  , #2f63b7 0%, #2f63b7 13%, #4286f4 19%);
}

.bar-color_blue{
  background: linear-gradient(90deg, rgba(68,70,72,1) 0, rgba(66,134,244,0) 10%),
              linear-gradient(180deg, rgba(47, 99, 183,0.4) 0%, rgba(66,134,244,0) 6%),
              linear-gradient(to right, #444648 0%, #4286f4 10%);
}

.bar-color_blue_circle{
  background: linear-gradient(90deg, rgba(68,70,72,1) 0, rgba(66,134,244,0) 10%),
              linear-gradient(180deg, rgba(47, 99, 183,0.4) 0%, rgba(66,134,244,0) 6%),
              linear-gradient(to right, #444648 0%, rgba(0,0,0,0) 10%),
              radial-gradient(circle at 56% 0.6cm , #2f63b7 0%, #2f63b7 25%, #4286f4 36%);
  }

.bar-color_blue_circle_uni{
  background: linear-gradient(90deg, rgba(68,70,72,1) 0, rgba(66,134,244,0) 10%),
              linear-gradient(180deg, rgba(47, 99, 183,0.4) 0%, rgba(66,134,244,0) 6%),
              linear-gradient(to right, #444648 0%, rgba(0,0,0,0) 10%),
              radial-gradient(circle at 56% 1.9cm , #2f63b7 0%, #2f63b7 9%, #4286f4 16%);
  }

/* ******************************************************************\
 * SCREENS STYLESHEETS
 * ******************************************************************/

/* Main screen */

#clock {
  position: absolute;
  top: 1mm;
  height: 1cm;
  font-size:27px;
}

#main_screen-text {
  position: absolute;
  top: 13mm;
  width: 100%;
  bottom: 2mm
}


#main_screen-band {
  position: absolute;
  height: 1cm;
  bottom: 0mm;
}

#main_screen-song{
  position: absolute;
  top: 0mm;
  height: 1.2cm;
}

/* Slide menu related CSS and info screen
 * These are classes, because they are applied to multiple elements */

.slider_menu-title, #info-title {
  position: absolute;
  top: 0;
  width: 25mm;
  height: 7mm;
}

.slider_menu-logo, #info-logo {
  position: absolute;
  top: 7mm;
  width: 25mm;
  height: 1.7cm;
}

.slider_menu-label {
  position: absolute;
  bottom: 2.5mm;
  width: 25mm;
  height: 1cm;
}

/* Info screens css */
#info-content {
  position: absolute;
  bottom: 0;
  width: auto;
  height: 1.25cm
}

/* Use this when there is no image on info or slider menu*/
.no-logo {
  height: 2.9cm !important;
}


/*Fix for Owl carousel CSS flaw, without this buttons are buttons*/
button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0!important;
    font: inherit;
    outline:none;
}

/*Be flexible with dot distribuition*/
.owl-dots, #dots_indicator{
    width:100%;
    position:absolute;
    bottom: 1mm;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* Change margin and size of dots + Swapping dot colors */
.owl-theme .owl-dots .owl-dot span {
    background: #869791;
    width: 5px;
    height: 5px;
    margin:0;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #D6D6D6;
}

/* Width unset prevents skewed image on carousel */
.image {
    display: block;
    height: inherit;
    max-width: 100%;
    width: unset !important;
}

/* *****************************************************************\
 * AMMOUNT SELECTOR RELATED CSS
 * *****************************************************************/

.ammount-selector {
  position: absolute;
  bottom: -7mm;
  display: flex;
  justify-content: space-between;
  height: 7mm;
  width: 25mm;
  background: linear-gradient(180deg, rgba(68,70,72,1) 0, rgba(0,0,0,0) 10%),
  radial-gradient(circle at 5cm 0.33cm  , #000000 11%, #323335 12%);
}

.selector_left, .selector_center, .selector_right {
  width: 6mm;
  margin-top: 2.5px;
}

/* *****************************************************************\
* NAVIGATION RELATED CSS
* *****************************************************************/
.navigation_path {
  background-color:yellow;
  width:4px;
  height:1cm;
  transform:translate(10px, 10px);
}

/* *****************************************************************\
* TOGGLE RELATED CSS
* *****************************************************************/
.toggle {
   z-index: 20;
   transform:translate(-25px, 42px);
}
